<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibCSPSimple.Class1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCSPSimple.LibCSPSimple" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LibCSPSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCSPSimple.Structures.Apply" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibCSPSimple.Structures.Apply.TOp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\Apply.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Structures\Apply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCSPSimple.Structures.Graph" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Structures\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCSPSimple.Structures.Variable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAgAAABAQAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Structures\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCSPSimple.XML.XmlParser" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAACAAAAAAAIAAAAAAAAAgAAAQAAAAAABAAA=</HashCode>
      <FileName>XML\XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibCSPSimple.Structures.IArg" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IArg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>